# human-service

./: README.md  pom.xml
src/main/java/com/backend/microservices/humanservice/: HumanServiceApplication.java  MainApp.java
src/main/java/com/backend/microservices/humanservice/config/: ProfileImageConfig.java
src/main/java/com/backend/microservices/humanservice/controller/: HumanController.java
src/main/java/com/backend/microservices/humanservice/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/backend/microservices/humanservice/model/: HumanModel.java
src/main/java/com/backend/microservices/humanservice/model/entity/: HumanEntity.java  ProfileImageEntity.java
src/main/java/com/backend/microservices/humanservice/repository/: HumanRepository.java
src/main/java/com/backend/microservices/humanservice/service/: HumanFileStorageService.java  HumanService.java
src/main/resources/: application-local.yml  application.properties  application.yml  banner.txt
src/main/resources/db/migration/: V1__initialschema.sql
src/test/java/com/backend/microservices/humanservice/: HumanServiceApplicationTests.java
